---
description:
globs:
alwaysApply: false
---
## Beth Assistant Design System

### Components

#### ChatConversation
- Renders chat bubbles for user and assistant
- User: black bubble, white text, left, smiley avatar
- Assistant: white bubble, black text, right, asterisk SVG avatar
- Name and timestamp above each bubble
- 16px vertical gap, 24px horizontal padding

#### Sidebar
- Recent chats list, collapsible
- New Chat button at bottom
- Gradient background, 300px wide (expanded), 80px (collapsed)

#### IconButton
- 40x40px, 8px radius
- Blue background, white icon
- Hover/active/focus states

#### ToolButton
- 182x48px, 6px radius
- Black bg, white text/icon
- Hover: blue bg, focus: white border

#### NewChatButton
- 182x48px, 6px radius
- Black bg, white text, plus icon
- Hover: blue bg, focus: white border

#### Suggestion
- 600px wide, 64px min height
- White card, left icon, right arrow
- Hover/focus: colored border/bg

#### ChatInput
- White, rounded, 20px font
- Attach/send icons, char count
- Attachments bar with thumbnails

### Style Guide

#### Colors
- Black: #000000
- White: #FFFFFF
- Blue: #2180EC
- Gray 1: #808080
- Gray 2: #BFBFBF
- Sidebar gradient: radial-gradient(ellipse at 50% 0%, rgba(255,255,255,0.36) 0%, rgba(255,255,255,0.05) 100%)

#### Font
- Mabry Pro, sans-serif
- 20px main, 16px meta

#### Border Radius
- 16px (bubbles), 8px (buttons), 6px (tool/new chat)

#### Spacing
- 16px vertical gap (messages)
- 24px horizontal padding (main area)
