{\rtf1\epicV11102\ansi\spltpgpar\jexpand\noxlattoyen 
\deff1\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet4\ftnbj 
{\fonttbl 
{\f1\fcharset0\fswiss Arial;}
{\f2\fcharset0\fswiss Arial;}}
{\colortbl;\red0\green0\blue0;\red102\green102\blue102;\red238\green238\blue238;\red255\green0\blue0;\red87\green87\blue87;\red233\green236\blue238;\red255\green255\blue255;\red100\green100\blue100;\red128\green128\blue128;\red235\green235\blue235;\red90\green90\blue90;\red229\green92\blue0;\red255\green242\blue0;}
\sectd\ltrsect\pard\ltrpar 
\plain\ltrch\fs22\lang1033\b\f2\cf1 Patient ID: \plain\ltrch\fs22  \lang1033\f2\cf1 Jennifer Beth Cartrette\plain\ltrch\fs22  is a \lang1033\f2\cf1 38 y.o.\plain\ltrch\fs22  (DOB \lang1033\f2\cf1 9/13/1982\plain\ltrch\fs22 ) \lang1033\f2\cf1 female\plain\ltrch\fs22 . \par 
\lang1033\b\ul\f2\cf1\par 
Subjective\par 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260\ri90\intbl 
\plain\ltrch\fs22\lang1033\b\f2\cf2  \b0\cf1\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clcbpat3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260 
\cf2 Patient presents with\cf1\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260\ri0\qc 
\u8226 \'95\cell 
\ri90\ql 
Laceration\cell\row 
\trowd\lastrow\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx648\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260\ri0\qc 
\cell 
\cell 
\ri90\ql 
\i left thumb, cut with knife at work yesterday around 4o'clock, went to ED but wait was too long\i0\cell\row 
\pard\ltrpar 
\plain\ltrch\fs22  \par 
38-year-old female chief complaint last night while at work she was cutting meat and cut her left thumb with a knife went under the nail and nailbed, patient went to the emergency room and waited for 3 hours and left without being seen she did have an x-ray while waiting and it was normal just showing mild degenerative changes of the first CMC joint otherwise normal read by the radiologist patient states she cleaned it thoroughly and has kept it wrapped all night she is not having active bleeding some pain she does have some sensory changes from a previous laceration of the proximal thumb on the same hand patient is up-to-date with her tetanus shot patient states no loss of strength\par 
\lang1033\b\ul\f2\cf1 History\par 
\plain\ltrch\fs22 PMH, PSH, allergies, SH, and FH were reviewed and updated.  \par 
\par 
\lang1033\b\ul\f2\cf1 Review of Systems\par 
\b0\ul0 Review of Systems \par 
Constitutional: Negative for fatigue, fever and unexpected weight change. \par 
HENT: Negative for nosebleeds.  \par 
Eyes: Negative for pain and visual disturbance. \par 
Respiratory: Negative for chest tightness and shortness of breath.  \par 
Cardiovascular: Negative for chest pain, palpitations and leg swelling. \par 
Gastrointestinal: Negative for diarrhea, nausea and vomiting. \par 
Endocrine: Negative for cold intolerance, heat intolerance, polydipsia, polyphagia and polyuria. \par 
Skin: Positive for \cf4 wound\cf1 . \par 
Neurological: Negative for dizziness, weakness, light-headedness, numbness and headaches. \par 
\plain\ltrch\fs22\par 
\lang1033\b\f2\cf1\par 
\ul Objective\par 
\b0\ul0 BP 122/72  | Pulse 80  | Ht 5' 3" (1.6 m)  | Wt 140 lb (63.5 kg)  | SpO2 98%  | BMI 24.80 kg/m\'B2 \plain\ltrch\fs22  \par 
General:  Well Developed, Well Nourished, A/O X 3 \par 
HEENT: PERRLA, Nares Nl, OP Nl, B EAC and TM Nl \par 
Neck:  Supple, No LAD No thyromegaly or bruits\par 
CV:  S1S2, RRR s MGR \par 
Lungs:  CTA No wheezes or rhonchi\par 
Abd:  BS active, soft, NTND, No HSM/Masses \par 
Skin:  No Focal Rashes \par 
Extremities:  No C/C/E.  DP/PT 2+\par 
Neuro:  No focal deficits, CN II-XII intact \par 
Left thumb just lateral of midline of tip of thumbnail and nail bed, well approximated wound edges extending through the nail 2 to 3 mm looks like an avulsion type injury the wound edge is approximated very well through in the nail remains intact there is no active bleeding she has normal range of motion of flexion versus extension\par 
\lang1033\b\ul\f2\cf1 Impression\par 
\plain\ltrch\fs22\par 
\trowd\lastrow\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx540\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx5400\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260\ri90\intbl 
\lang1033\b\f2\cf1 1.\b0\cell 
\b Open wound of left thumb, initial encounter \b0\cell 
\b cephALEXin (KEFLEX) 500 mg capsule\b0\cell\row 
\pard\ltrpar 
\plain\ltrch\fs22  \par 
\par 
\lang1033\b\ul\f2\cf1 Plan\par 
\plain\ltrch\fs22 Laceration looks like a clean cut to the tip of the nail is well approximated she soaked it in hydrogen peroxide and saline for 20 to 30 minutes in the office it was then cleaned and a nonstick dressing followed by Coban applied she works in a kitchen we discussed wound care I did place her on prophylactic antibiotics need to look more into if she has had tetanus in the past concern she is having Covid vaccine tomorrow hold off on tetanus unless she needs it she can return to office after Covid vaccines and get it done she can send her immunization records into the MyChart update and abstract look for any signs of redness swelling discharge change dressing daily\par 
\lang1033\f2\cf1 No orders of the defined types were placed in this encounter.\par 
\plain\ltrch\fs22\par 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8640\intbl 
\lang1033\f2\cf1\cell\row 
\trowd\trgaph20\trpaddl20\trpaddfl3\trpaddft3\trpaddfb3\trpaddr20\trpaddfr3\clpadfl3\clpadt20\clpadft3\clpadfb3\clpadr20\clpadfr3\cellx8640\li90\ri90 
\b Patient's Medications\b0\cell\row 
\trowd\lastrow\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8640\li0\ri0 
\cell\row 
\trowd\trrh45\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8640 
\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clbrdrt\brdrs\brdrw20\brdrcf5\clbrdrb\brdrs\brdrw20\brdrcf5\clbrdrl\brdrs\brdrw20\brdrcf5\clbrdrr\brdrs\brdrw20\brdrcf5\clcbpat6\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8640\itap2\qc 
\plain\ltrch\fs22{\pict{\*\picprop{\sp{\sn wzDescription}{\sv (suggestion)}}}\pngblip\wbmbitspixel0\wbmwidthbytes0\picbpp0\blipupi0\picw16\pich16\picwgoal240\pichgoal240\picscalex100\picscaley100\piccropt0\piccropb0\piccropl0\piccropr0 
89504E470D0A1A0A0000000D49484452000000100000001008060000001FF3FF61000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000 
00097048597300000EC300000EC301C76FA864000000F149444154384FAD53DB0DC2300CCC088CD21198808C40A5E69F4AA47B304247600446610436005F7C6E 
9336A51F7052A4D83E9F1F69DDDFE1BBEBD177C3DD87E15D1CF824465A1D3EC411E453171F726F554C8EDCD507A17823BD04025A2DB674B9292925AA10392329 
0A0D96C98008BC4C802E74A922F938980FD568EE2275263934A1BAAE2E7663D5E5DED39D605DD0A440DE92606A55051ABA136C649A1458916CA91991D812582E 
30BD406D37EB112A4BFC269062C5122BCFA8B60884E129FED19F2F07F5579E1148A44C64B641D6AF6F4EDEF91AB57D90632FAD06DC6DA4CD64431A073F8E55B7 
03DFB2EDDFE1DC0706E3D66F49E9384B0000000049454E44AE426082}
\lang1033\f2\cf1  \b Accurate as of April 13, 2021 12:38 PM.\b0  Reflects encounter med changes as of last refresh\nestcell{\*\nesttableprops\trowd\lastrow\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clcbpat7\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8600\nestrow}
\itap1\ql 
\cell\row 
\trowd\trrh45\lastrow\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8640 
\cell\row 
\trowd\lastrow\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8640 
\cell\row 
\trowd\ltrrow\trrh300\lastrow\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clvertalb\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8640\keepn 
\b\cf8 New Prescriptions\b0\cf1  \cell\row 
\trowd\trhdr\trkeep\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clvertalb\clbrdrb\brdrs\brdrw20\brdrcf9\clcbpat10\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx3702\clvertalb\clbrdrb\brdrs\brdrw20\brdrcf9\clcbpat10\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8639\li90\ri90\keepn 
\cf8  \cf1\cell 
\cf8 Instructions\cf1\cell\row 
\trowd\trkeep\lastrow\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx3702\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8639\li0\ri0 
\b cephALEXin\b0  500 mg capsule\par 
\cf2 Commonly known as: KEFLEX\cf1\par 
\cf2 Started by: Eric W Starr, PA\cf1\par 
\ri90 
\cell 
\ri0 
500 mg, Oral, 3 times a day\par 
\ri90 
\cell\row 
\pard\ltrpar 
\plain\par 
\trowd\lastrow\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8640\intbl 
\plain\ltrch\f2\cf1\fs22\cell\row 
\trowd\ltrrow\trrh300\lastrow\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clvertalb\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8640\keepn 
\b\cf8 Continued Medications\b0\cf1  \cell\row 
\trowd\trhdr\trkeep\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clvertalb\clbrdrb\brdrs\brdrw20\brdrcf9\clcbpat10\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx3702\clvertalb\clbrdrb\brdrs\brdrw20\brdrcf9\clcbpat10\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8639\li90\ri90\keepn 
\cf8  \cf1\cell 
\cf8 Instructions\cf1\cell\row 
\trowd\trkeep\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clbrdrb\brdrs\brdrw20\brdrcf11\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx3702\clbrdrb\brdrs\brdrw20\brdrcf11\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8639\li0\ri0 
\b *\b0  \b amphetamine-dextroamphetamine\b0  20 MG tablet\par 
\cf2 Commonly known as: ADDERALL\cf1\par 
\ri90 
\cell 
\ri0 
20 mg, Oral, 3 times a day\par 
\ri90 
\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clbrdrb\brdrs\brdrw20\brdrcf11\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx3702\clbrdrb\brdrs\brdrw20\brdrcf11\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8639\ri0 
\b *\b0  \b amphetamine-dextroamphetamine\b0  20 MG tablet\par 
\cf2 Commonly known as: ADDERALL\cf1\par 
\ri90 
\cell 
\ri0 
20 mg, Oral, 3 times a day\par 
\ri90 
\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clbrdrb\brdrs\brdrw20\brdrcf11\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx3702\clbrdrb\brdrs\brdrw20\brdrcf11\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8639\ri0 
\b *\b0  \b amphetamine-dextroamphetamine\b0  20 MG tablet\par 
\cf2 Commonly known as: ADDERALL\cf1\par 
\ri90 
\cell 
\ri0 
20 mg, Oral, 3 times a day\par 
\ri90 
\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clbrdrb\brdrs\brdrw20\brdrcf11\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx3702\clbrdrb\brdrs\brdrw20\brdrcf11\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8639\ri0 
\b HUMIRA PEN CF\b0  40 MG/0.4ML Pnkt injection\par 
\cf2 Generic drug: Adalimumab\cf1\par 
\ri90 
\cell 
\ri0 
Inject 1 pen (40 mg dose) under the skin once every 14 days.\par 
\ri90 
\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clbrdrb\brdrs\brdrw20\brdrcf11\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx3702\clbrdrb\brdrs\brdrw20\brdrcf11\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8639\ri0 
\b mupirocin\b0  2 % ointment\par 
\cf2 Commonly known as: BACTROBAN\cf1\par 
\ri90 
\cell 
\ri0 
Topical, 2 times a day\par 
\ri90 
\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clbrdrb\brdrs\brdrw20\brdrcf11\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx3702\clbrdrb\brdrs\brdrw20\brdrcf11\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8639\ri0 
\b naproxen sodium\b0  220 mg tablet\par 
\cf2 Commonly known as: ALEVE\cf1\par 
\ri90 
\cell 
\ri0 
440 mg, Oral, Two times a day with meals\par 
\ri90 
\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clbrdrb\brdrs\brdrw20\brdrcf11\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx3702\clbrdrb\brdrs\brdrw20\brdrcf11\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8639\ri0 
\b Naproxen-Esomeprazole\b0  500-20 MG Tbec per DR tablet\par 
\cf2 Commonly known as: VIMOVO\cf1\par 
\ri90 
\cell 
\ri0 
1 tablet, Oral, 2 times a day\par 
\ri90 
\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clbrdrb\brdrs\brdrw20\brdrcf11\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx3702\clbrdrb\brdrs\brdrw20\brdrcf11\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8639\ri0 
\b RAYOS\b0  5 MG Tbec\par 
\cf2 Generic drug: predniSONE\cf1\par 
\ri90 
\cell 
\ri0 
10 mg, Oral, At bedtime\par 
\ri90 
\cell\row 
\trowd\trkeep\lastrow\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx3702\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8639\ri0 
\b traZODone\b0  100 MG tablet\par 
\cf2 Commonly known as: DESYREL\cf1\par 
\ri90 
\cell 
\ri0 
100 mg, Oral, At bedtime as needed, Take 1-2 tabs as needed for insomnia\par 
\ri90 
\cell\row 
\pard\ltrpar 
\plain\par 
\trowd\trrh45\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8640\intbl 
\plain\ltrch\f2\cf1\fs22\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clbrdrt\brdrs\brdrw20\brdrcf12\clbrdrb\brdrs\brdrw20\brdrcf12\clbrdrl\brdrs\brdrw20\brdrcf12\clbrdrr\brdrs\brdrw20\brdrcf12\clcbpat13\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8640\itap2\qc 
\plain\ltrch\fs22{\pict{\*\picprop{\sp{\sn wzDescription}{\sv (very important)}}}\pngblip\wbmbitspixel0\wbmwidthbytes0\picbpp0\blipupi0\picw16\pich16\picwgoal240\pichgoal240\picscalex100\picscaley100\piccropt0\piccropb0\piccropl0\piccropr0 
89504E470D0A1A0A0000000D49484452000000100000001008060000001FF3FF61000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000 
00097048597300000EC300000EC301C76FA8640000007B49444154384F9590810D8030080419C9111CC5511CC511DDA042D2378080E5934B0AC95FB554E46006 
73339B2C3A4119B424BEDC926465504A741989E650E26FDE27D96C24D167FF098457A297E09C643310C96729B404975A7430EFE02548369B32A22572CEE6B08C 
E85244594632C95219F192561959F867A2078EF484BDACA8D0B30000000049454E44AE426082}
\lang1033\f2\cf1  \b * This list has 3 medication(s) that are the same as other medications prescribed for you. Read the directions carefully, and ask your doctor or other care provider to review them with you.\b0\nestcell{\*\nesttableprops\trowd\lastrow\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clcbpat7\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8600\nestrow}
\itap1\ql 
\cell\row 
\trowd\trrh45\lastrow\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8640 
\cell\row 
\trowd\lastrow\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8640 
\cell\row 
\trowd\ltrrow\trrh300\lastrow\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clvertalb\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8640\keepn 
\b\cf8 Modified Medications\b0\cf1  \cell\row 
\trowd\trhdr\trkeep\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clvertalb\clbrdrb\brdrs\brdrw20\brdrcf9\clcbpat10\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx3702\clvertalb\clbrdrb\brdrs\brdrw20\brdrcf9\clcbpat10\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8639\li90\ri90\keepn 
\cf8  \cf1\cell 
\cf8 Instructions\cf1\cell\row 
\trowd\trkeep\lastrow\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx3702\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8639\li0\ri0 
\b ondansetron\b0  4 mg disintegrating tablet\par 
\cf2 Commonly known as: ZOFRAN ODT\cf1\par 
\cf2 What changed: \b\cf1 Another medication with the same name was removed. Continue taking this medication, and follow the directions you see here.\b0\par 
\cf2 Changed by: Eric W Starr, PA\cf1\par 
\ri90 
\cell 
\ri0 
4 mg, Oral, Every 8 hours as needed\par 
\ri90 
\cell\row 
\pard\ltrpar 
\plain\par 
\trowd\lastrow\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8640\intbl 
\plain\ltrch\f2\cf1\fs22\cell\row 
\pard\ltrpar 
\plain\ltrch\fs22\par 
Risks, benefits, and alternatives of the medications and treatment plan prescribed today were discussed, and patient expressed understanding. \par 
\lang1033\f2\cf1 Follow up if symptoms worsen or fail to improve.\plain\ltrch\fs22\par 
\par 
Each illness was discussed in detail and medications were outlined and reviewed with regards to interactions. The complexity of each diagnosis was taken into account when determining the level of service for this visit. \par 
\par 
\lang1033\b\f2\cf1 This note was dictated using voice recognition software. Similar sounding words can inadvertently get transcribed and not corrected upon review. Please do not hesitate to call me at 704-316-1265 with any questions.\plain\ltrch\fs22\par 
{\*\epictag TOKEN\epictagint0 /c/65+jU+d3hLb+0alQWZWZQXCTQ3SjbfbTQXIkVoIXGpl8lnFMrgI7I9bbp8Z7qHGemrG3KnC3evOSPrkhgupwzRsmOczqNw3l0u0dXTb4eaaQSz9ImwMi2gAbANVmC|prd|P2P.INTERCONNECT|ICSERV|1}
}